{
  "name": "emtrey-example-react",
  "version": "1.0.0",
  "description": "",
  "main": "emtrey.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technext/mountain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/technext/mountain/issues"
  },
  "homepage": "https://github.com/technext/mountain#readme",
  "dependencies": {
    "static-server": "^2.2.1"
  }
}
